@import 'variables';

.regular {
  font-family: @ff;
  font-style: none;
  font-weight: normal;
}

.italic {
  font-family: @ffi;
  font-style: italic;
}

.bold {
  font-family: @ffb;
  font-weight: bold;
}

.bold_italic {
  font-family: @ffbi;
  font-style: italic;
  font-weight: bold;
}

.condensed {
  font-family: @ffc;
}

.condensed_italic {
  font-family: @ffci;
  font-style: italic;
}

.smallcaps {
  font-family: @ffsc;
}

.smallcaps_italic {
  font-family: @ffsci;
  font-style: italic;
}

.clear:after {
	clear: both; 
	content: "."; 
	display: block; 
	height: 0; 
	visibility: hidden;
}

.hide_element {
	left: -9999px;
	position: absolute;
}

.border-radius (@radius: 0) {
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.transform (@thing: none) {
  -moz-transform: @thing;
  -o-transform: @thing;
  -webkit-transform: @thing;
  transform: @thing;
}
