@import 'classes';



/*** ELEMENTS ***/

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  padding: 0;
}

dl.sph_rate {
/*  background: @grey-light;*/
/*  .border-radius(@lh * .5);*/
  height: @lh * 7;
  margin-bottom: 0;
  position: relative;
  text-align: center;
  width: @lh * 8;
  
  dt {
    .smallcaps;
    border-top: 1px solid (@grey-light - #111);
    font-weight: normal;
    left: 0;
    position: absolute;
    text-transform: lowercase;
    top: @lh * 5;
    width: 100%;
  }
  
  dd {
    .condensed_italic;
    font-size: @lh * 4;
    height: @lh * 4;
    left: 0;
    line-height: @lh * 4;
    position: absolute;
    text-indent: -.1em;
    top: @lh * .6666;
    width: 100%;
  }
}



/*** SPECIFIC STUFF ***/

#container {
  margin: 0 auto;
  position: relative;
  width: @w-container;
}

#site_header {
  .clear;
  border-bottom: 1px solid @grey-light;
  padding: (@lh * 2) (@lh * 2) @lh;
  
  #site_title,
  #site_tagline {
    margin: 0;
  }
  
  #site_title {
    .condensed_italic;
    float: left;
    font-size: @lh;
    font-weight: normal;
    line-height: @lh;
    position: relative;
    top: -3px;
  }
  
  #site_tagline {
    .smallcaps;
    float: right;
    text-transform: lowercase;
    
    em {
      .smallcaps_italic;
      color: black;
    }
  }
}

#page_content {
  .clear;
  padding-top: @lh;
}

#flash {
  position: absolute;
  right: @lh;
  top: @lh * 1.5;
  
  div {
    .italic;
    .border-radius(@lh);
    font-size: @fs-blockquote;
    margin: 0;
    min-height: @lh * 3;
    padding: @lh * .5;
    position: absolute;
    right: 182px;
    text-align: center;
    top: 131px;
    .transform( rotate(-6deg) );
    width: 240px;
    z-index: 100;
  }
  
  p {
    margin: 0;
  }
  
  .ok,
  .ok *,
  .error,
  .error * {
    color: white !important;
  }
  
  .ok {
    background: #0a0;
    color: white !important;
  }
  
  .notice {
    background: #eda;
  }
  
  .error {
    background: #c00;
  }
}

#primary {
  float: left;
  margin-left: @lh * 2;
  width: @lh * 17;
  
  #sph_rates {
    .clear;
    
    .sph_rate {
      float: left;
    }
    
    .sph_rate.worldwide {
      margin-right: @lh;
    }    
  }
  
  #new_solution {
    margin-top: @lh;
    
    h3 {
      margin: 0;
      padding: (@lh * .5) 0;
    }

    input[type="submit"] {
      .smallcaps;
      font-size: @lh;
      line-height: (@lh * 2) !important;
      width: 100%;
    }
  }
}

#secondary {
  float: right;  
  margin-right: @lh * 2;
  width: @lh * 17;

  #jerk {
    @orig_height: 560px;
    @orig_width: 606px;
    @new_height: @lh * 19;
    @new_width: @lh * 19;
  
    .italic;
    height: @new_height;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
  
    strong {
      .bold_italic;
    }
  
    p {
      .border-radius(@lh);
      bottom: 314px;
      left: -14px;
      margin: 0;
      padding: @lh * .5;
      position: absolute;
      text-align: center;
      .transform( rotate(-6deg) );
      width: 240px;
    }

    img {
      bottom: 0;
      position: absolute;
      right: @lh * -2;
      width: @new_width;
    }
  }
}

#site_footer {
  border-top: 1px solid @grey-light;
  clear: both;
  padding: @lh (@lh * 2);
  
  .author {
    margin-bottom: 0;
  }
  
  .colophon {
    .smallcaps;
    font-size: 14px;
  }
}

