@green:						#60c700;
@green-dark:			@green - #444;
@green-light:			@green + #666;
@grey:						#888;
@grey-dark: 			@grey - #444;
@grey-light: 			@grey + #666;
@orange: 					#c75000;
@orange-dark: 		@orange - #444;
@orange-light: 		@orange + #666;
@pink:						#c70074;
@pink-dark: 			@pink - #444;
@pink-light: 			@pink + #666;
@teal:						#00b0c7;
@teal-dark:				@teal - #444;
@teal-light:			@teal + #666;

@bc:							white;
@bc-code:					@grey-light;
@bc-submit:      	@orange;
@bc-submit-hover: @bc-submit + #333;
@c:               @grey-dark;
@c-a:             @bc-submit;
@c-a-hover:       @bc-submit-hover;
@c-strong:        @c - #111;
@c-submit:        white;
@ff:              LatinModernRoman10Regular, serif;
@ffi:             LatinModernRoman10Italic, serif;
@ffb:             LatinModernRoman10Bold, serif;
@ffbi:            LatinModernRoman10BoldItalic, serif;
@ffc:             LatinModernRomanDunhill10Regula, serif;
@ffci:            LatinModernRomanDunhill10Obliqu, serif;
@ffsc:            LatinModernRomanCaps10Regular, serif;
@ffsci:           LatinModernRomanCaps10Oblique, serif;
@ff-code:         Inconsolata, 'Andale Mono', Consolas, monospace;
@fs:              20px;
@fs-blockquote:   18px;
@fs-h1:           @lh * 2;
@fs-h2:           @lh * 1.5;
@fs-h3:           @lh;
@fs-h4:           @fs - 1;
@lh:              24px;
@lh-h1:           @lh * 2;
@w-container: 		@lh * 40;